{
  "expo": {
    "name": "AT Réservations",
    "slug": "ATMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#003DA5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dz.algerietelecom.reservations"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003DA5"
      },
      "package": "dz.algerietelecom.reservations"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ]
  }
}
